<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context="com.example.asus.thesmartofairing.Login"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/topPanel"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:paddingTop="13dp"
        android:text="账号登录"
        android:textColor="#ffffff"
        android:textStyle="normal"
        android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingRight="7dp"
        android:paddingLeft="7dp"
        android:id="@+id/link_1"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/link_1"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="180dp"
            android:paddingTop="25dp"
            android:id="@+id/iv_user"
            android:src="@drawable/ic_account_circle_red_200_48dp"
            android:layout_height="180dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="39dp"
            android:src="@drawable/user"
            android:layout_height="39dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content">
            <EditText
                android:hint="输入你的账号"
                android:id="@+id/et_user"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="25dp"
        android:paddingTop="8dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="39dp"
            android:src="@drawable/password"
            android:layout_height="39dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content">
            <EditText
                android:hint="输入你的密码"
                android:gravity="center_vertical"
                android:id="@+id/et_password"
                android:textSize="18sp"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <CheckBox
            android:text="记住账号和密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingRight="50dp"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="80dp"
            android:text="登录"
            android:id="@+id/btn_sign"
            android:textSize="22sp"
            android:textColor="#fff"
            android:background="#6e77f6"
            android:layout_height="40dp"/>

        <Button
            android:layout_width="80dp"
            android:textColor="#fff"
            android:text="注册"
            android:id="@+id/btn_register"
            android:textSize="22sp"
            android:background="#6e77f6"
            android:layout_height="40dp"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1.1"
        android:gravity="right"
        android:text="忘记密码？  "
        android:textSize="14sp"
        android:textColor="#A9A9A9"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="  随便看看"
        android:id="@+id/tv_casualsee"
        android:gravity="left"
        android:textSize="14sp"
        android:textColor="#A9A9A9"
        android:layout_height="wrap_content"/>
</LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="19dp"
        android:paddingRight="19dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:background="#A9A9A9"
            android:layout_gravity="center_vertical"
            android:layout_height="3dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="第三方直接登录"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="#A9A9A9"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_gravity="center_vertical"
            android:background="#A9A9A9"
            android:layout_height="3dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingRight="35dp"
        android:paddingLeft="35dp"
        android:layout_height="70dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/wechat"
            android:layout_height="70dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/qq"
            android:layout_height="70dp"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
