<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorWhite"
             xmlns:custom="http://schemas.android.com/apk/res-auto"
             tools:context="com.example.asus.thesmartofairing.StoreFragment">

    <com.daimajia.slider.library.SliderLayout
        android:layout_width="match_parent"
        android:id="@+id/slider_layout"
        android:layout_height="170dp"></com.daimajia.slider.library.SliderLayout>

</FrameLayout>
