<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#f4efef"
             tools:context="com.example.asus.thesmartofairing.MineFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:background="#f4efef"
            android:layout_height="6dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="110dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/auser"
                android:paddingLeft="10dp"
                android:layout_height="110dp"/>I

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:paddingLeft="18dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="点击登录"
                    android:id="@+id/tv_mine1"
                    android:textSize="25sp"
                    android:textColor="#000"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_below="@id/tv_mine1"
                    android:text="登录智能晾衣杆，体验美好生活"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:background="#f4efef"
            android:layout_height="18dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:layout_height="45dp">
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:paddingLeft="20dp"
                android:padding="15dp"
                android:layout_gravity="center"
                android:background="@drawable/collect"
                android:layout_height="40dp"/>
            <TextView
                android:layout_weight="8"
                android:layout_width="0dp"
                android:text="我的收藏"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:background="#f4efef"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:layout_height="45dp">
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:padding="15dp"
                android:paddingLeft="20dp"
                android:layout_gravity="center"
                android:background="@drawable/share"
                android:layout_height="40dp"/>
            <TextView
                android:layout_weight="8"
                android:layout_width="0dp"
                android:text="分享应用"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:background="#f4efef"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:layout_height="45dp">
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:padding="15dp"
                android:paddingLeft="20dp"
                android:layout_gravity="center"
                android:background="@drawable/zan"
                android:layout_height="40dp"/>
            <TextView
                android:layout_weight="8"
                android:layout_width="0dp"
                android:text="给赞一个"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:background="#f4efef"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:layout_height="45dp">
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:padding="15dp"
                android:paddingLeft="20dp"
                android:layout_gravity="center"
                android:background="@drawable/jingping"
                android:layout_height="40dp"/>
            <TextView
                android:layout_weight="8"
                android:layout_width="0dp"
                android:text="精品推荐"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:background="#f4efef"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:layout_height="45dp">
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:padding="15dp"
                android:paddingLeft="20dp"
                android:layout_gravity="center"
                android:background="@drawable/fankui"
                android:layout_height="40dp"/>
            <TextView
                android:layout_weight="8"
                android:layout_width="0dp"
                android:text="意见反馈"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:background="#f4efef"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:layout_height="45dp">
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:padding="15dp"
                android:paddingLeft="20dp"
                android:layout_gravity="center"
                android:background="@drawable/gengxin"
                android:layout_height="40dp"/>
            <TextView
                android:layout_weight="8"
                android:layout_width="0dp"
                android:text="版本更新"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:background="#f4efef"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:layout_height="45dp">
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:padding="15dp"
                android:paddingLeft="20dp"
                android:layout_gravity="center"
                android:background="@drawable/guanyu"
                android:layout_height="40dp"/>
            <TextView
                android:layout_weight="8"
                android:layout_width="0dp"
                android:text="关于应用"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
