<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    app:cardBackgroundColor="#fff"
    app:cardUseCompatPadding="true"
    app:contentPadding="4dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="12dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tv_heat_activity"
                android:text="热门活动"
                android:textSize="16sp"
                android:textColor="#000"
                android:paddingTop="10dp"
                android:layout_height="wrap_content"/>
            <View
                style="@style/line_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

    <LinearLayout
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="小家电春节钜惠"
            android:paddingLeft="5dp"
            android:id="@+id/card_view_1_1"
            android:textSize="13sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="满1000减200"
            android:id="@+id/card_view_1_2"
            android:paddingLeft="5dp"
            android:textSize="10sp"
            android:textColor="#ec4e88"
            android:layout_height="wrap_content"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:paddingLeft="8dp"
            fresco:actualImageScaleType="fitCenter"
            android:layout_width="160dp"
            android:id="@+id/iv_store_image1"
            android:layout_height="120dp"/>

    </LinearLayout>
        <View
            style="@style/line_horizontal"
            android:id="@+id/v_store_line1"/>

        <LinearLayout
            android:paddingLeft="12dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_store_image2"
                android:layout_width="80dp"
                fresco:actualImageScaleType="fitCenter"
                android:layout_height="80dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="IT区 国庆攻略"
                    android:id="@+id/card_view_2_1"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="游戏本降2000"
                        android:id="@+id/card_view_2_2"
                        android:textSize="10sp"
                        android:textColor="#ec4e88"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/v_store_line2"
               style="@style/line_vertical"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="钟表榜 风云起"
                    android:id="@+id/card_view_3_1"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="爆款99元起"
                        android:id="@+id/card_view_3_2"
                        android:textSize="10sp"
                        android:textColor="#ec4e88"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="80dp"
                fresco:actualImageScaleType="fitCenter"
                android:id="@+id/iv_store_image3"
                android:layout_height="80dp"/>
            </LinearLayout>
    </LinearLayout>

    </LinearLayout>


</LinearLayout>
</android.support.v7.widget.CardView>
