<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#fff"
    app:contentPadding="10dp" 
    app:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tv_heat_activity"
            android:text="热门活动"
            android:textSize="20sp"
            android:textColor="#000"
            android:paddingTop="10dp"
            android:layout_height="wrap_content"/>
        <View
            style="@style/line_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"></View>
        
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></LinearLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="55dp"
            android:id="@+id/iv_store_image1"
            android:layout_height="65dp"/>
        <View
            style="@style/line_horizontal"
            android:id="@+id/cardview_line"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="55dp"
                android:id="@+id/iv_store_image2"
                android:layout_height="65dp"/>
            <View
                style="@style/line_vertical"
                android:id="@+id/cardview_line2"></View>
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="55dp"
                android:id="@+id/iv_store_image3"
                android:layout_height="65dp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>